{
    "name": "adapt-component-scroll-animate",
    "framework": "^1.0.0",
    "version": "1.0.0",
    "displayName": "Component Scroll Animate",
    "extension": "component-scroll-animate",
    "description": "A basic component animation extension",
    "main": "/js/adapt-component-scroll-animate.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "license": "GPLv3",
    "targetAttribute": "_componentScrollAnimate"
}